# ccd

./: .project  MyOwnReport.html  extent-config.xml  pom.xml
log/: application.html
src/main/java/ccd/com/cafecoffe/: App.java
src/test/java/com/Grid_Exection/: Parallel_Test_Grid.java
src/test/java/configutration/: Test data.xlsx  config.properties
src/test/java/crm/: ApplicationTest.java
src/test/java/page/: Product.java  Shop.java
src/test/java/utilitys/: Baseclass.java  BrowserFactory.java  ConfigDataProvider.java  DataProviderFactory.java  DriverModule.java  ExcelDataConfig.java  Getscreenshot.java  WriteExcel.java  log.java  util.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-crm.ApplicationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
