<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ccd.com</groupId>
  <artifactId>cafecoffe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cafecoffee</name>
  <url>http://maven.apache.org</url>

  <properties>
   <aspectj.version>1.7.4</aspectj.version>
        <allure.version>1.4.3</allure.version>
            <suiteXmlFile>testng.xml</suiteXmlFile>
         <skipTest>false</skipTest>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
</properties>

<dependencies>

<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng-adaptor -->
<dependency>
       <groupId>ru.yandex.qatools.allure</groupId>
      <artifactId>allure-testng-adaptor</artifactId>
              <version>1.5.0.RC2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
<dependency>
    <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client</artifactId>
    <version>1.22.0</version>
</dependency>



<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java8</artifactId>
    <version>1.2.5</version>
    <scope>test</scope>
</dependency>

<dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
<dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>1.1.4</version>
</dependency>





<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>


<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
       <scope>test</scope>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
     <version>4.12</version>
       <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.5</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
<dependency>
         <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
         <version>1.8.10</version>
</dependency>


<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
        <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
       <version>6.0.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-server</artifactId>
          <version>3.4.0</version>
</dependency>




<dependency>
<groupId>org.testng</groupId>
 <artifactId>testng</artifactId>
    <version>6.8</version>
<scope>test</scope>
</dependency>



<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.4.0</version>
</dependency>




<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
         <version>3.4.0</version>
</dependency>




<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->

  <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.3.5</version>
   </dependency>



<dependency>

<groupId>org.apache.poi</groupId>
   <artifactId>poi</artifactId>
<version>3.14</version>

</dependency>


<dependency>
 <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
    <version>3.14</version>
</dependency>


<dependency>
       <groupId>xml-apis</groupId>
     <artifactId>xml-apis</artifactId>
       <version>1.4.01</version>
</dependency>


<dependency>
   <groupId>org.apache.poi</groupId>
     <artifactId>poi-ooxml-schemas</artifactId>
       <version>3.14</version>
</dependency>


<dependency>
      <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
     <version>1.2.17</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.lazerycode.jmeter/jmeter-maven-plugin -->
<dependency>
     <groupId>com.lazerycode.jmeter</groupId>
  <artifactId>jmeter-maven-plugin</artifactId>
      <version>1.8.1</version>
</dependency>



<dependency>
   <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
</dependency>




<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>21.0</version>
</dependency>



<dependency>
    <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
     <version>1.5.6</version>
         <type>jar</type>
</dependency>


<dependency>
      <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
     <version>1.5.6</version>
</dependency>


<dependency>
   <groupId> org.apache.cassandra</groupId>
     <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>
   <exclusions>
    
      <exclusion>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
       </exclusion>

      <exclusion>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </exclusion>
  
  </exclusions>
</dependency>

<dependency>
     <groupId>com.browserstack</groupId>
   <artifactId>browserstack-local-java</artifactId>
        <version>0.1.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-path</artifactId>
    <version>3.0.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.0.2</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.jayway.restassured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>3.0.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>xml-path</artifactId>
    <version>3.0.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>java-hamcrest</artifactId>
    <version>2.0.0.0</version>
    <scope>test</scope>
</dependency>


</dependencies>


<build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
               <version>3.0</version>
                   <configuration>
         <compilerVersion>1.8</compilerVersion>
                 <source>1.6</source>
                 <target>1.6</target>
         </configuration>
       </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
               <version>2.17</version>
             <configuration>

                 <suiteXmlFiles>
           <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>
 
  <executions>
      <configuration>
    <testFailureIgnore>true</testFailureIgnore>
    <argLine> -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" </argLine>


<!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener adds via ServiceLoader-->
<properties>
      <property>
                  <name>listener</name>
               <value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
      </property>
</properties>
</configuration>
<execution>
  <id>jmeter-tests</id>
       <goals>
  <goal>jmeter</goal>
      </goals>
</execution>

</executions>


<exclusions>
  <exclusion>
   <artifactId>xml-apis</artifactId>
     <groupId>xml-apis</groupId>
  </exclusion>
</exclusions>



<configuration>
<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                   <stopPort>1234</stopPort>
</configuration>

</configuration>

</plugin>


<plugin>

<groupId>org.eclipse.jetty</groupId>

<artifactId>jetty-maven-plugin</artifactId>

<version>9.0.5.v20130815</version>


<configuration>

<jettyXml> ${project.basedir}/src/test/resources/jetty.xml,${project.basedir}/src/test/resources/jetty-http.xml,${project.basedir}/src/test/resources/jetty-ssl.xml,${project.basedir}/src/test/resources/jetty-https.xml </jettyXml>

</configuration>

</plugin>

</plugins>

</build>


<reporting>

<excludeDefaults>true</excludeDefaults>


<plugins>
      <plugin>
               <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
             <version>2.2</version>
     </plugin>
</plugins>

</reporting>

<description>cafecoffee_Project</description>
 
 
</project>